<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style> .tabs {display:none; } </style>
</head>
<body>
	
	<nav class="w3-sidenav w3-blue w3-leftbar w3-border-blue" style="width:130px">
		<br/><div class="w3-container w3-center w3-xlarge w3-wide"> <h5>MENU</h5> </div><br/> 
		<a href="#" class="link w3-hover-none w3-hover-text-amber " onclick="opentab(event, 'T1')">Tutorial 1</a><br/>
		<a href="#" class="link w3-hover-none w3-hover-text-amber " onclick="opentab(event, 'T2')">Tutorial 2</a><br/>
		<a href="#" class="link w3-hover-none w3-hover-text-amber " onclick="opentab(event,'T3')">Tutorial 3</a><br/>
		<a href="#" class="link w3-hover-none w3-hover-text-amber " onclick="opentab(event, 'T4')">Tutorial 4</a><br/>
		<a href="#" class="link w3-hover-none w3-hover-text-amber " onclick="opentab(event,'T5')">Tutorial 5</a><br/>
	</nav>

	<div style="margin-left:130px">
		<div id="T1" class="w3-container w3-padding-64 w3-center tabs">
			<iframe width="720" height="540" src="https://www.youtube.com/embed/RGVpTrIB73Y" allowfullscreen>
			</iframe>
		</div>
		<div id="T2" class="w3-container w3-padding-64  w3-center tabs">
			<iframe width="720" height="540" src="https://www.youtube.com/embed/YJv2M0psZh0" allowfullscreen>
			</iframe>
		</div>

		<div id="T3" class="w3-container w3-padding-64  w3-center tabs">
			<iframe width="720" height="540"  frameborder="0"  src="https://www.youtube.com/embed/U8jE4yANAy0" allowfullscreen>
			</iframe>
		</div>
		<div id="T4" class="w3-container w3-padding-64  w3-center tabs">
			<iframe width="720" height="540"  frameborder="0"  src="https://www.youtube.com/embed/w4fC4PsGf70?feature=player_detailpage" allowfullscreen>
			</iframe>
		</div>
		<div id="T5" class="w3-container w3-padding-64  w3-center tabs">
			<iframe width="720" height="540" src="https://www.youtube.com/embed/pxs5E9V2b-w?feature=player_detailpage" frameborder="0" allowfullscreen>
			</iframe>
		</div>	
	</div>

<script>
function opentab(event, T) 
{
	
	var i, x;
	var j, y; 
	x = document.getElementsByClassName("tabs");
	for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
	
	y=document.getElementsByClassName("link");
	for (j = 0; j < y.length; j++) 
	{
		y[j].setAttribute('class', 'link w3-hover-none w3-hover-text-amber'); 
	}
	document.getElementById(T).style.display = "block";
	event.currentTarget.setAttribute('class', 'link w3-white');
}
</script>

</body>
</html> 
