#diag  {
    position: relative;
    top:100px;
    left: 140px;
    border: 2px solid #3399ff;
    background-color: white; 
    height: 360px;
    padding: 0px 10px;
    width:700px;
    font-family: Sans-serif;
    box-shadow: 1px 5px 10px #aaa;
}
h2 {
    color: #b3d9ff;
    margin-bottom: 10px;
    padding-bottom: 10px; 
    border-bottom: 1px solid #99ccff;
}
#diag_table td, #diag_table th {
    text-align: center;
    vertical-align: bottom;  
}
#diag_table td {
    background-color: #b3d9ff;
   border:1px solid white;
}