body{  width: 1024px; border: 5px solid #a37a00 ; }
#first_bar { background-color:#cc9900; }
#logo { width:254px; font-size:28px; }
#logo-1 { color: #990000; }
#logo-2 { color: white; font-style: italic; }
#id_search { margin-top:2px; border-style: solid; border-color: #efc050; background-image: url('/img/search_icon.png');background-repeat: no-repeat;
        background-position: 1px 3px; padding: 2px 0px 2px 25px; width:178px;}
#first_bar a:hover { background-color:#cc9900; color: #990000!important; }
#hmb {width:50px;  padding:1px 0px;}
#hmb > a {font-size:18px; padding: 0px 10px;}
#second_bar { background-color:#e6ac00; height:30px; }
#second_bar #menu { font-size: 19px; font-weight:bold; color: #f9e6ba; }
#second_bar ul a { padding:4px 18px;!important; }
#second_bar ul a:hover { color: #990000; background-color:#f9e6ba ;!important; }
#who, #who1 {color: #990000; !important; }
#who { padding-left: 16px;}
#vn {font-size:8px;}
main { height: 553px; overflow: auto;  background-size: cover;}
footer{ background-color: #fcf2dc; padding: 1px 5px; border-top: 1px solid #ffcc00; }
#alert_1 {top:150px; }
/*----------------------------------------------------------*/
#ass {
    position: relative;
    top:-3px;
    left: 280px;
    width: 600px;
    height: 27px;
    display: none;
    border: 1px solid #cc9900;
    background:linear-gradient(#ffe680, #ffecb3);
    padding: 2px 0px 10px;
	margin:5px;
}
#ass nav { height: 15px; }
#ass nav a {
    margin-left: 0px;
    text-decoration: none; 
    padding: 0px 10px 2px 19px;
    color: #cc9900;
}
#ass nav a:hover { border-bottom: 3px solid #806000; }
#select { margin-right: 10px; }
#vn {
    display: inline-block;
    padding-left: 5px;
    font-size: 10px;
}
/*----------------------------------------           ------------------*/
input {autocomplete:off;}
#n_w_f,  #u_w_f, #scope_f, #log_f, #frg_psw, #ch_psw, #reg_f, #f_sp {
    position: relative;
	left:285px;
	top:30px;
    display: none;
    width: 400px;
	border: 5px solid #efc050 !important;
}
#f_sp { width: 420px; }
form hr { margin-top: -10px;}
.cancel {
    position: absolute;
	text-align:center;
    font-size: 18px;
    font-weight: bold;
    color:blue;
    right:0px;
    width: 25px;
    height: 25px;
    text-decoration: none;
}
.cancel:hover { color: red; }
#col {
    color: white;
    font-size: 20px;
    padding: 10px;
}
/*------------------------   M A I N-T A B L E    -----------------------------------------------*/
#myTable th {
    background-color: #9999ff;
    color: white;
}
#myTable th, #myTable td {
    border: 1px solid grey;
    padding: 5px;
}
#myTable .c1 { width: 20px; }
#myTable .c2 { width: 30px; }
#myTable .c3 { width: 120px; }
#myTable .c4 { width: 50px; }
#myTable .c5 { width: 120px; }
#myTable tr:nth-child(odd) { background-color: #f1f1f1; }
#myTable tr:nth-child(even) { background-color: #ffffff; }
/*--------------------------------   C A L E N D A R    ------------------------------------------*/
#calendar {
    position: relative;
    left: 320px;
    top:60px;
    width: 350px;
    font-family: Arial,Helvetica,sans-serif;
    background-color: white;
    border:  2px solid  #0099ff;
    padding: 5px 30px;
    box-shadow: 1px 5px 10px #aaa;
}
#calendar caption {
    text-align: center;
    font-size: 30px;
    color: #66ccff;
    background-color: #f7f7f7;
    margin:  10px 0px;
}
#calendar .cancel { top: 0px; }
#calendar caption a:hover { color:red;}
#calendar caption #cap {
    display: inline-block;
    width: 170px;
}
#calendar table { border-collapse: collapse !important; }
#calendar table  td {
    font-size: 18px;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
#calendar table  th { 
    font-size: 18px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    color: #66ccff;
}
#calendar table tbody a {
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    padding-top: 8px;
}
#calendar table tbody a:hover {
    color:white ;
    background-color: #99cc00;
}
#today { background-color: #66ccff; color: white;}
/*-------------------- -----------------------------*/
#reg_f span {
    position:absolute; width:300px;
    font-weight: bold;
}
#ust { top:110px; left:420px;color: #009900; }
#est { top:187px; left:420px;color: #009900; }
#pst { top:265px; left:420px;color: #009900; }
#bst { top:317px; left:420px; color: #F00;
}
/*---------------------------------------------------------------------*/
#sp_2_2 { width: 180px; }
#hint {
    position:relative;
    width:180px;
    height: 40px;
    top:-40px;
    left:198px;
    padding: 8px 0px;
}
#hint_btn { width:72px; }
#l {
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    font-weight: bold;
    width:46px;
}
#r {
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    font-weight: bold;
    width:46px;
}
/*--------------------------------------  F O O T E R     -------------------------------------*/